[33mcommit 4a5bffe6de44b7c790e84a3db6ea69fa807a1294[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Aayush <aayushjha2431@gmail.com>
Date:   Mon Jun 16 10:05:29 2025 +0530

    added hi.py and updated the README
    
    this is the description

[33mcommit ee28ef0f4af3b9dc7ea656031a358daed0569a62[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Aayush Jha <aayushjha2431@gmail.com>
Date:   Mon Jun 16 09:57:11 2025 +0530

    Create README.md
